---
# Featured tags need to have either the `list` or `grid` layout (PRO only).
layout: about

# The title of the tag's page.
title: Activity

# The name of the tag, used in a post's front matter (e.g. tags: [<slug>]).
slug: activity

# (Optional) Write a short (~150 characters) description of this featured tag.
# description: > 

# (Optional) You can disable grouping posts by date.
# no_groups: true

# Exclude this example category from the sitemap.
# DON'T USE THIS SETTING IN YOUR CATEGORIES!
sitemap: false
---

<em>When something is important enough, you do it even if the odds are not in your favor.</em>   <strong>--Elon Musk</strong>

<head>
    <style>
        .container {
            display: flex;
            max-width: 1200px;
            background: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .image-section {
            flex: 1;
            width: 300px;
            margin-top: 5px;
        }
        .text-section {
            flex: 2;
            margin-left: 20px;
        }
        .text-section img {
            max-width: 100%;
            height: auto;
        }
        .text-section h3 {
           margin: 0px; 
        }
    </style>
</head>
<body>
    <h2>For the Young</h2>
    <div class="container">
        <div class="image-section">
            <img src="/assets/img/children.jpg" alt="Curricular Data Visualization">
            <img src="/assets/img/children1.jpg" alt="Curricular Data Visualization">
        </div>
      
        <div class="text-section">
          <h3>How to sustainably alleviate education inequity · <a href="https://mp.weixin.qq.com/s/_gAUAp8eD64ngc3M3B-jHg">Blog</a></h3>
              <p><small>I went to Yuze Foundation for summer internship in 2022. There I worked with a group of enthusiastic people. In many remote areas of China, primary and secondary schools struggle to offer physical education, music, and other courses due to a lack of teachers, with many educators teaching three or four different subjects. Yuze Foundation has found a sustainable and extremely cost-effective solution to this problem that not only motivates local teachers to enhance their professional skills but also addresses the shortage of qualified teaching staff. Thousands of kids have blossomed with smiles during the first music, art, and physical education class in their life. </small></p> 
        </div>
    </div>

</body>
